#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_method_enum = gen.enum([gen.const("EULER", int_t, 0, "Euler method"),
		gen.const("RUNGE_KUTTA", int_t, 1, "Runge-Kutta method")],
		"integration method enum for odometry computation")

#default: Euler
gen.add("integration_method", int_t, 0, "integration method parameter for odometry computation",
		0, 0, 1, edit_method = integration_method_enum)

exit(gen.generate(PACKAGE, "odom_pub", "parameters"))